/* CODESTITCH STYLES, RESET, HEADER/NAVIGATION AND FOOTER */

/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

/* CodeStitch Root and Helpers */
@media only screen and (min-width: 0em) {
  // Website colors
  :root {
    /* Add these styles to your global stylesheet, which is used across all site pages. You only need to do this once. All elements in the library derive their variables and base styles from this central sheet, simplifying site-wide edits. For instance, if you want to modify how your h2's appear across the site, you just update it once in the global styles, and the changes apply everywhere. */
    --primary: #EC9C52;
    --primaryLight: #ffffff;
    --secondary: #ffba43;
    --secondaryLight: #987943;
    --headerColor: #1a1a1a;
    --bodyTextColor: #4e4b66;
    --bodyTextColorWhite: #000000;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
}

body {
    margin: 0;
    padding: 0;
}

*, *:before, *:after {
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
}
.cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: .1em;
    font-weight: 500 !important;
    color: var(--primary);
    margin-bottom: (4/16rem);
    display: block;
}

.cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: (700/16rem);
    margin: 0 0 (16/16rem) 0;
    color: var(--headerColor);
    position: relative;
}



.cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: (650/16rem);
    margin: 0;
    color: var(--bodyTextColor);
}
                            
                            

  // Button - can be replaced using CodeStitch's "Button" Stitches
  .cs-button-solid {
    font-size: (16/16rem);
    font-weight: bold;
    line-height: (50/16em);
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    width: auto;
    height: (50/16rem);
    padding: 0 (30/16rem);

    // Transition Properties
    color: #000;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color 0.3s;
    transition-delay: 0.1s;

    &:hover {
      color: #fff;
      &:before {
        width: 100%;
      }
    }

    &:before {
      content: "";

      //Transition properties
      width: 0;
      height: 100%;
      background-color: #000;
      opacity: 1;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
  }
}
@media only screen and (min-width: 0em) {
  /* Custom fonts locally hosted */

  /* Catalina Regular */
  @font-face {
    font-style: normal;
    font-family: "Catalina";
    font-weight: 400;
    font-display: swap;
    src: local(""),
      url("/assets/fonts/CatalinaRegular.woff2") format("woff2"),
      url("/assets/fonts/CatalinaRegular.woff") format("woff");
  }


/* Inter Extra Light */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: local(""), 
       url("/assets/fonts/Inter/Inter28pt-ExtraLight.woff2") format("woff2"),
       url("/assets/fonts/Inter/Inter28pt-ExtraLight.woff") format("woff");
}

/* Inter Light */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local(""), 
       url("/assets/fonts/Inter/Inter28pt-Light.woff2") format("woff2"),
       url("/assets/fonts/Inter/Inter28pt-Light.woff") format("woff");
}

/* Inter Regular */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(""), 
       url("/assets/fonts/Inter/Inter28pt-Regular.woff2") format("woff2"),
       url("/assets/fonts/Inter/Inter28pt-Regular.woff") format("woff");
}

/* Inter Medium */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local(""), 
       url("/assets/fonts/Inter/Inter28pt-Medium.woff2") format("woff2"),
       url("/assets/fonts/Inter/Inter28pt-Medium.woff") format("woff");
}

/* Inter SemiBold */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local(""), 
       url("/assets/fonts/Inter/Inter28pt-SemiBold.woff2") format("woff2"),
       url("/assets/fonts/Inter/Inter28pt-SemiBold.woff") format("woff");
}

/* Inter Bold */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local(""), 
       url("/assets/fonts/Inter/Inter28pt-Bold.woff2") format("woff2"),
       url("/assets/fonts/Inter/Inter28pt-Bold.woff") format("woff");
}

/* Inter Extra Bold */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: local(""), 
       url("/assets/fonts/Inter/Inter28pt-ExtraBold.woff2") format("woff2"),
       url("/assets/fonts/Inter/Inter28pt-ExtraBold.woff") format("woff");
}

/* Inter Black */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local(""), 
       url("/assets/fonts/Inter/Inter28pt-Black.woff2") format("woff2"),
       url("/assets/fonts/Inter/Inter28pt-Black.woff") format("woff");
}


  /* Penelope Regular */
  @font-face {
    font-style: normal;
    font-family: "Penelope";
    font-weight: 400;
    font-display: swap;
    src: local(""),
      url("/assets/fonts/PenelopeRegular.woff2") format("woff2"),
      url("/assets/fonts/PenelopeRegular.woff") format("woff");
  }

  /* Roboto Regular */
  @font-face {
    font-style: normal;
    font-family: "Roboto";
    font-weight: 400;
    font-display: swap;
    src: local(""),
      url("/assets/fonts/roboto-v29-latin-regular.woff2") format("woff2"),
      url("/assets/fonts/roboto-v29-latin-regular.woff") format("woff");
  }

  /* Roboto Bold */
  @font-face {
    font-style: normal;
    font-family: "Roboto";
    font-weight: 700;
    font-display: swap;
    src: local(""),
      url("/assets/fonts/roboto-v29-latin-700.woff2") format("woff2"),
      url("/assets/fonts/roboto-v29-latin-700.woff") format("woff");
  }

  /* Roboto Black */
  @font-face {
    font-style: normal;
    font-family: "Roboto";
    font-weight: 900;
    font-display: swap;
    src: local(""),
      url("/assets/fonts/roboto-v29-latin-900.woff2") format("woff2"),
      url("/assets/fonts/roboto-v29-latin-900.woff") format("woff");
  }

  /* Stephanie Regular */
  @font-face {
    font-style: normal;
    font-family: "Stephanie";
    font-weight: 400;
    font-display: swap;
    src: local(""),
      url("/assets/fonts/StephanieRegular.woff2") format("woff2"),
      url("/assets/fonts/StephanieRegular.woff") format("woff");
  }

  body,
  html {
    font-family: "Inter", Arial, sans-serif;
    font-size: 100%;
    margin: 0;
    padding: 0;
    color: var(--bodyTextColor);
    overflow-x: hidden;
  }

  *,
  *:before,
  *:after {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
  }

  body {
    transition: background-color 0.3s;
  }

  .container {
    width: 92%;
    margin: auto;
    position: relative;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    color: var(--headerColor);
    
    

  }

  h1  {
    
    font-weight: 600 !important;
}

h2, h3, h4 {
    
  font-weight: 500 !important;
}

 h4, h5, h6 {
    
  font-weight: 400 !important;
}

  

  

  p,
  li,
  a {
    font-size: 1rem;
    line-height: 1.5em;
    margin: 0;
  }

  p,
  li {
    color: #353535;
  }

  a,
  button {
    &:hover {
      cursor: pointer;
    }
  }

  /* Hidden Screen reader skip nav button */
  .skip {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1111111;
  }
}


/* Reset Margins */
@media only screen and (min-width: 1024px) {
  body,
  html {
    margin: 0;
    padding: 0;
  }
}

/* Scale full website with the viewport width */
@media only screen and (min-width: 2000px) {
  body,
  html {
    font-size: 0.85vw;
  }
}